#BlueJ class context
comment0.target=ConjeturaDeCollatz
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ ConjeturaDeCollatz\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=num
comment1.target=ConjeturaDeCollatz(int)
comment2.params=
comment2.target=int\ getNum()
comment3.params=
comment3.target=java.util.ArrayList\ getListaValores()
comment4.params=
comment4.target=int\ numIteracoes()
comment5.params=
comment5.target=int\ getMaxNum()
comment6.params=
comment6.target=int\ getMaxNum2()
comment7.params=
comment7.target=void\ execute()
comment7.text=\r\n\ TODO\:\ rever\ o\ encapsulamento\ neste\ m\u00E9todo\!\r\n
comment8.params=
comment8.target=void\ tostring()
numComments=9
